<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Website.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\janand\AppData\Roaming\Item Analyzer\Data</Value>
    </Setting>
    <Setting Name="AppDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\janand\AppData\Roaming\Item Analyzer</Value>
    </Setting>
  </Settings>
</SettingsFile>